<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Aug 21 11:15:20 BST 2021 -->
<title>G4P (Javadocs: G4P)</title>
<meta name="date" content="2021-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G4P (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":41,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/Focusable.html" title="interface in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/G4P.html" target="_top">Frames</a></li>
<li><a href="G4P.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class G4P" class="title">Class G4P</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>g4p_controls.G4P</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a>, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">G4P</span>
extends java.lang.Object
implements <a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a>, processing.core.PConstants</pre>
<div class="block">The core class for the global manipulation and execution of G4P. <br>
 All the methods and constants are static so to call a method or
 reference a constant prefix it's name with 'G4P.' for example <br>
 <pre>
 G4P.<i>method_name(parameters);</i>
 G4P.<i>name_of_constant;</i>
 </pre><br>
 
 Please note that the methods
 <pre>
 selectColor(...)
 selectFolder(...)
 selectInput(...)
 selectOutput(...)
 </pre>
 are provided modal alternatives to those provided in Processing 3 and only 
 work in JAVA2D mode. <br>
 <em>They are provided as-is and have not been tested on all platforms. If they 
 don't work for you then use those provided by Processing. </em><br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p_controls.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p_controls.<a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></h3>
<code><a href="../g4p_controls/GConstants.html#ALPHA_BLOCK">ALPHA_BLOCK</a>, <a href="../g4p_controls/GConstants.html#ALPHA_PICK">ALPHA_PICK</a>, <a href="../g4p_controls/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../g4p_controls/GConstants.html#BLUE_SCHEME">BLUE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#BOLD">BOLD</a>, <a href="../g4p_controls/GConstants.html#CANCEL">CANCEL</a>, <a href="../g4p_controls/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../g4p_controls/GConstants.html#CLOSED">CLOSED</a>, <a href="../g4p_controls/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../g4p_controls/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../g4p_controls/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../g4p_controls/GConstants.html#CYAN_SCHEME">CYAN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#DECIMAL">DECIMAL</a>, <a href="../g4p_controls/GConstants.html#END">END</a>, <a href="../g4p_controls/GConstants.html#ERROR_MESSAGE">ERROR_MESSAGE</a>, <a href="../g4p_controls/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../g4p_controls/GConstants.html#EXPONENT">EXPONENT</a>, <a href="../g4p_controls/GConstants.html#FAMILY">FAMILY</a>, <a href="../g4p_controls/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../g4p_controls/GConstants.html#FORWARD">FORWARD</a>, <a href="../g4p_controls/GConstants.html#GOLD_SCHEME">GOLD_SCHEME</a>, <a href="../g4p_controls/GConstants.html#GREEN_SCHEME">GREEN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#HIDE_WINDOW">HIDE_WINDOW</a>, <a href="../g4p_controls/GConstants.html#HOME">HOME</a>, <a href="../g4p_controls/GConstants.html#INFO_MESSAGE">INFO_MESSAGE</a>, <a href="../g4p_controls/GConstants.html#INTEGER">INTEGER</a>, <a href="../g4p_controls/GConstants.html#ITALIC">ITALIC</a>, <a href="../g4p_controls/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../g4p_controls/GConstants.html#NO">NO</a>, <a href="../g4p_controls/GConstants.html#OK">OK</a>, <a href="../g4p_controls/GConstants.html#OK_CANCEL">OK_CANCEL</a>, <a href="../g4p_controls/GConstants.html#ORANGE_SCHEME">ORANGE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#ORIENT_LEFT">ORIENT_LEFT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_RIGHT">ORIENT_RIGHT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_TRACK">ORIENT_TRACK</a>, <a href="../g4p_controls/GConstants.html#PLAIN">PLAIN</a>, <a href="../g4p_controls/GConstants.html#PLAIN_MESSAGE">PLAIN_MESSAGE</a>, <a href="../g4p_controls/GConstants.html#POSTURE">POSTURE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../g4p_controls/GConstants.html#PURPLE_SCHEME">PURPLE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#QUERY_MESSAGE">QUERY_MESSAGE</a>, <a href="../g4p_controls/GConstants.html#RED_SCHEME">RED_SCHEME</a>, <a href="../g4p_controls/GConstants.html#REVERSE">REVERSE</a>, <a href="../g4p_controls/GConstants.html#SCHEME_10">SCHEME_10</a>, <a href="../g4p_controls/GConstants.html#SCHEME_11">SCHEME_11</a>, <a href="../g4p_controls/GConstants.html#SCHEME_12">SCHEME_12</a>, <a href="../g4p_controls/GConstants.html#SCHEME_13">SCHEME_13</a>, <a href="../g4p_controls/GConstants.html#SCHEME_14">SCHEME_14</a>, <a href="../g4p_controls/GConstants.html#SCHEME_15">SCHEME_15</a>, <a href="../g4p_controls/GConstants.html#SCHEME_8">SCHEME_8</a>, <a href="../g4p_controls/GConstants.html#SCHEME_9">SCHEME_9</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SIZE">SIZE</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_OFF">SUPERSCRIPT_OFF</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../g4p_controls/GConstants.html#UNDEFINED">UNDEFINED</a>, <a href="../g4p_controls/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../g4p_controls/GConstants.html#WARN_MESSAGE">WARN_MESSAGE</a>, <a href="../g4p_controls/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WIDTH">WIDTH</a>, <a href="../g4p_controls/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#X4">X4</a>, <a href="../g4p_controls/GConstants.html#X8">X8</a>, <a href="../g4p_controls/GConstants.html#YELLOW_SCHEME">YELLOW_SCHEME</a>, <a href="../g4p_controls/GConstants.html#YES">YES</a>, <a href="../g4p_controls/GConstants.html#YES_NO">YES_NO</a>, <a href="../g4p_controls/GConstants.html#YES_NO_CANCEL">YES_NO_CANCEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#G4P--">G4P</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#getCtrlMode--">getCtrlMode</a></span>()</code>
<div class="block">Get the control creation mode @see ctrlMode(int mode)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Get the cursor shape used when the mouse is not over a G4P 
 control'</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#getCursorOff--">getCursorOff</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getCursor()</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#getOpenWindowsAsArray--">getOpenWindowsAsArray</a></span>()</code>
<div class="block">Get an array of GWindow objects even if minimised or invisible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#getOpenWindowsAsList-java.util.ArrayList-">getOpenWindowsAsList</a></span>(java.util.ArrayList&lt;<a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>&gt;&nbsp;list)</code>
<div class="block">Get a list of all open GWindow objects even if minimised or invisible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#getPrettyVersion--">getPrettyVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#isWindowOpen-g4p_controls.GWindow-">isWindowOpen</a></span>(<a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>&nbsp;window)</code>
<div class="block">Use this to check whether a GWindow window is still open (as far as G4P is concerned).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#messagesEnabled-boolean-">messagesEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">G4P has a range of support messages eg <br>if you create a GUI component 
 without an event handler or, <br>a slider where the visible size of the
 slider is less than the difference between min and max values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#mouseWheelScrollbarDirection-int-">mouseWheelScrollbarDirection</a></span>(int&nbsp;dir)</code>
<div class="block">Determines how the direction of the mouse wheel rotation is interpreted
 for sliders.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#mouseWheelSliderDirection-int-">mouseWheelSliderDirection</a></span>(int&nbsp;dir)</code>
<div class="block">Determines how the direction of the mouse wheel rotation is interpreted
 for sliders and knobs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#mouseWheelSpinnerDirection-int-">mouseWheelSpinnerDirection</a></span>(int&nbsp;dir)</code>
<div class="block">Determines how the direction of the mouse wheel rotation is interpreted
 for spinners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#registerSketch-processing.core.PApplet-">registerSketch</a></span>(processing.core.PApplet&nbsp;app)</code>
<div class="block">Used to register the main sketch window with G4P.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectColor--">selectColor</a></span>()</code>
<div class="block">This will open a version of the Java Swing color chooser dialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectColor-java.awt.Color-">selectColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">This will open a version of the Java Swing color chooser dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectColor-int-">selectColor</a></span>(int&nbsp;color)</code>
<div class="block">This will open a version of the Java Swing color chooser dialog.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectColor-int-int-int-">selectColor</a></span>(int&nbsp;red,
           int&nbsp;green,
           int&nbsp;blue)</code>
<div class="block">This will open a version of the Java Swing color chooser dialog.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectFolder-java.lang.String-">selectFolder</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Select a folder from the local file system.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectInput-java.lang.String-">selectInput</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Select a file for input from the local file system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectInput-java.lang.String-java.lang.String-">selectInput</a></span>(java.lang.String&nbsp;prompt,
           java.lang.String&nbsp;startFolder)</code>
<div class="block">Select a file for input from the local file system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectInput-java.lang.String-java.lang.String-java.lang.String-">selectInput</a></span>(java.lang.String&nbsp;prompt,
           java.lang.String&nbsp;types,
           java.lang.String&nbsp;typeDesc)</code>
<div class="block">Select a file for input from the local file system.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectInput</a></span>(java.lang.String&nbsp;prompt,
           java.lang.String&nbsp;types,
           java.lang.String&nbsp;typeDesc,
           java.lang.String&nbsp;startFolder)</code>
<div class="block">Select a file for input from the local file system.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectOption-processing.core.PApplet-java.lang.String-java.lang.String-int-int-">selectOption</a></span>(processing.core.PApplet&nbsp;owner,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;title,
            int&nbsp;messageType,
            int&nbsp;optionType)</code>
<div class="block">Display a simple message dialog window.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectOutput-java.lang.String-">selectOutput</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Select a file for output from the local file system.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectOutput-java.lang.String-java.lang.String-">selectOutput</a></span>(java.lang.String&nbsp;prompt,
            java.lang.String&nbsp;startFolder)</code>
<div class="block">Select a file for output from the local file system.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectOutput-java.lang.String-java.lang.String-java.lang.String-">selectOutput</a></span>(java.lang.String&nbsp;prompt,
            java.lang.String&nbsp;types,
            java.lang.String&nbsp;typeDesc)</code>
<div class="block">Select a file for output from the local file system.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#selectOutput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectOutput</a></span>(java.lang.String&nbsp;prompt,
            java.lang.String&nbsp;types,
            java.lang.String&nbsp;typeDesc,
            java.lang.String&nbsp;startFolder)</code>
<div class="block">Select a file for output from the local file system.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setCtrlMode-g4p_controls.GControlMode-">setCtrlMode</a></span>(<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>&nbsp;mode)</code>
<div class="block">Change the way position and size parameters are interpreted when a control is created.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setCursor-int-">setCursor</a></span>(int&nbsp;cursorOff)</code>
<div class="block">Set the cursor shape to be used when the mouse is not over a 
 G4P control for the entire application including secondary
 windows.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setCursorOff-int-">setCursorOff</a></span>(int&nbsp;cursorOff)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setCursor(int)</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setDisplayFont-java.lang.String-int-int-">setDisplayFont</a></span>(java.lang.String&nbsp;familyName,
              int&nbsp;style,
              int&nbsp;size)</code>
<div class="block">Set the display font to be used with Buttons, labels, droplists panels etc.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setGlobalAlpha-int-">setGlobalAlpha</a></span>(int&nbsp;alpha)</code>
<div class="block">Set the transparency of all controls.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setGlobalColorScheme-int-">setGlobalColorScheme</a></span>(int&nbsp;cs)</code>
<div class="block">Set the global colour scheme.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setInputFont-java.lang.String-int-int-">setInputFont</a></span>(java.lang.String&nbsp;familyName,
            int&nbsp;style,
            int&nbsp;size)</code>
<div class="block">Set the text font to be used for keyboard input into GTexField, GTextArea 
 and GPassword controls.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setMouseOverEnabled-boolean-">setMouseOverEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables cursor over component change.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setSliderFont-java.lang.String-int-int-">setSliderFont</a></span>(java.lang.String&nbsp;familyName,
             int&nbsp;style,
             int&nbsp;size)</code>
<div class="block">Set the font to be used with sliders.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setWindowAlpha-processing.core.PApplet-int-">setWindowAlpha</a></span>(processing.core.PApplet&nbsp;app,
              int&nbsp;alpha)</code>
<div class="block">Set the transparency level for all controls drawn by the given
 PApplet.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#setWindowColorScheme-processing.core.PApplet-int-">setWindowColorScheme</a></span>(processing.core.PApplet&nbsp;app,
                    int&nbsp;cs)</code>
<div class="block">Set the colour scheme for all the controls drawn by the given 
 PApplet.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#showMessage-processing.core.PApplet-java.lang.String-java.lang.String-int-">showMessage</a></span>(processing.core.PApplet&nbsp;owner,
           java.lang.String&nbsp;message,
           java.lang.String&nbsp;title,
           int&nbsp;messageType)</code>
<div class="block">Display a simple message dialog window.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/G4P.html#usePre35Fonts--">usePre35Fonts</a></span>()</code>
<div class="block">Versions of G4P prior to 3.5 used logical fonts for the controls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="G4P--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G4P</h4>
<pre>public&nbsp;G4P()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrettyVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrettyVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty version of the library. This will be shown in Processing</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the library.</dd>
</dl>
</li>
</ul>
<a name="registerSketch-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSketch</h4>
<pre>public static&nbsp;void&nbsp;registerSketch(processing.core.PApplet&nbsp;app)</pre>
<div class="block">Used to register the main sketch window with G4P. This is ignored if any
 G4P controls or windows have already been created because the act of
 creating a control will do this for you. <br>
 
 Some libraries such as PeasyCam change the transformation matrix when initiated.
 In which case either a G4P control should be created or this method called
 before creating a PeasyCam object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the main sketch PApplet usually 'this'</dd>
</dl>
</li>
</ul>
<a name="setGlobalColorScheme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalColorScheme</h4>
<pre>public static&nbsp;void&nbsp;setGlobalColorScheme(int&nbsp;cs)</pre>
<div class="block">Set the global colour scheme. This will change the local
 colour scheme for every control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - colour scheme to use (0-15)</dd>
</dl>
</li>
</ul>
<a name="usePre35Fonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePre35Fonts</h4>
<pre>public static&nbsp;void&nbsp;usePre35Fonts()</pre>
<div class="block">Versions of G4P prior to 3.5 used logical fonts for the controls. So if you 
 have old sketches then the text may look different with this and later versions
 of G4P. <br>
 If this is causing a problem then call this method before creating any controls.</div>
</li>
</ul>
<a name="setInputFont-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFont</h4>
<pre>public static&nbsp;void&nbsp;setInputFont(java.lang.String&nbsp;familyName,
                                int&nbsp;style,
                                int&nbsp;size)</pre>
<div class="block">Set the text font to be used for keyboard input into GTexField, GTextArea 
 and GPassword controls. It only effects input controls created after
 this method is called. <br> <br>
 If it can't find the font on your system it will use [Arial, PLAIN, 12]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyName</code> - font family name e.g. "Arial", "Trebuchet MS", "Tahoma", "Helvetica", "Verdana"</dd>
<dd><code>style</code> - some combination of G4P.PLAIN, G4P.BOLD and G4P.ITALIC</dd>
<dd><code>size</code> - the font size (constrained to  >= 6 point)</dd>
</dl>
</li>
</ul>
<a name="setDisplayFont-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFont</h4>
<pre>public static&nbsp;void&nbsp;setDisplayFont(java.lang.String&nbsp;familyName,
                                  int&nbsp;style,
                                  int&nbsp;size)</pre>
<div class="block">Set the display font to be used with Buttons, labels, droplists panels etc.
 It only effects controls created after this method is called. <br> <br>
 If it can't find the font on your system it will use [Arial, PLAIN, 12]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyName</code> - font family name e.g. "Arial", "Trebuchet MS", "Tahoma", "Helvetica", "Verdana"</dd>
<dd><code>style</code> - some combination of G4P.PLAIN, G4P.BOLD and G4P.ITALIC</dd>
<dd><code>size</code> - the font size (constrained to  >= 6 point)</dd>
</dl>
</li>
</ul>
<a name="setSliderFont-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliderFont</h4>
<pre>public static&nbsp;void&nbsp;setSliderFont(java.lang.String&nbsp;familyName,
                                 int&nbsp;style,
                                 int&nbsp;size)</pre>
<div class="block">Set the font to be used with sliders. It only effects sliders created after
 this method is called. <br>
 If it can't find the font on your system it will use [Arial, BOLD, 11]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyName</code> - font family name e.g. "Arial", "Trebuchet MS", "Tahoma", "Helvetica", "Verdana"</dd>
<dd><code>style</code> - some combination of G4P.PLAIN, G4P.BOLD and G4P.ITALIC</dd>
<dd><code>size</code> - the font size (constrained to  >= 6 point)</dd>
</dl>
</li>
</ul>
<a name="setWindowColorScheme-processing.core.PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowColorScheme</h4>
<pre>public static&nbsp;void&nbsp;setWindowColorScheme(processing.core.PApplet&nbsp;app,
                                        int&nbsp;cs)</pre>
<div class="block">Set the colour scheme for all the controls drawn by the given 
 PApplet. This will override any previous colour scheme for 
 these controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - either the main sketch PApplet or GWindo</dd>
<dd><code>cs</code> - colour scheme number</dd>
</dl>
</li>
</ul>
<a name="setGlobalAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAlpha</h4>
<pre>public static&nbsp;void&nbsp;setGlobalAlpha(int&nbsp;alpha)</pre>
<div class="block">Set the transparency of all controls. If the alpha level for a 
 control falls below G4P.ALPHA_BLOCK then it will no longer 
 respond to mouse and keyboard events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - value in the range 0 (transparent) to 255 (opaque)</dd>
</dl>
</li>
</ul>
<a name="setWindowAlpha-processing.core.PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowAlpha</h4>
<pre>public static&nbsp;void&nbsp;setWindowAlpha(processing.core.PApplet&nbsp;app,
                                  int&nbsp;alpha)</pre>
<div class="block">Set the transparency level for all controls drawn by the given
 PApplet. If the alpha level for a control falls below 
 G4P.ALPHA_BLOCK then it will no longer respond to mouse
 and keyboard events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the main sketch window or GWindow instance</dd>
<dd><code>alpha</code> - value in the range 0 (transparent) to 255 (opaque)</dd>
</dl>
</li>
</ul>
<a name="setCtrlMode-g4p_controls.GControlMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlMode</h4>
<pre>public static&nbsp;void&nbsp;setCtrlMode(<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>&nbsp;mode)</pre>
<div class="block">Change the way position and size parameters are interpreted when a control is created. 
 or added to another control e.g. GPanel. <br>
 There are 3 modes. <br><pre>
 GCtrlMode.CORNER        (x, y, w, h) <br>
 GCtrlMode.CORNERS (x0, y0, x1, y1) <br>
 GCtrlMode.CENTER        (cx, cy, w, h) </pre><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - illegal values are ignored leaving the mode unchanged</dd>
</dl>
</li>
</ul>
<a name="getCtrlMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlMode</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>&nbsp;getCtrlMode()</pre>
<div class="block">Get the control creation mode @see ctrlMode(int mode)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current control mode</dd>
</dl>
</li>
</ul>
<a name="messagesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesEnabled</h4>
<pre>public static&nbsp;void&nbsp;messagesEnabled(boolean&nbsp;enable)</pre>
<div class="block">G4P has a range of support messages eg <br>if you create a GUI component 
 without an event handler or, <br>a slider where the visible size of the
 slider is less than the difference between min and max values. <br>
 
 This method allows the user to enable (default) or disable this option. If
 disable then it should be called before any GUI components are created. <br>
 
 If you are adding your own event handlers then I suggest that you disable 
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - whether to enable messages or not</dd>
</dl>
</li>
</ul>
<a name="setMouseOverEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOverEnabled</h4>
<pre>public static&nbsp;void&nbsp;setMouseOverEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables cursor over component change. <br>
 
 Calls to this method are ignored if no G4P controls have been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable cursor change over components.</dd>
</dl>
</li>
</ul>
<a name="mouseWheelSliderDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelSliderDirection</h4>
<pre>public static&nbsp;void&nbsp;mouseWheelSliderDirection(int&nbsp;dir)</pre>
<div class="block">Determines how the direction of the mouse wheel rotation is interpreted
 for sliders and knobs. This value applies to all sliders and knobs. <br>
 The default value is FORWARD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - FORWARD or REVERSE, illegal values are ignored</dd>
</dl>
</li>
</ul>
<a name="mouseWheelScrollbarDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelScrollbarDirection</h4>
<pre>public static&nbsp;void&nbsp;mouseWheelScrollbarDirection(int&nbsp;dir)</pre>
<div class="block">Determines how the direction of the mouse wheel rotation is interpreted
 for sliders. This value applies to all sliders. <br>
 The default value is FORWARD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - FORWARD or REVERSE, illegal values are ignored</dd>
</dl>
</li>
</ul>
<a name="mouseWheelSpinnerDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelSpinnerDirection</h4>
<pre>public static&nbsp;void&nbsp;mouseWheelSpinnerDirection(int&nbsp;dir)</pre>
<div class="block">Determines how the direction of the mouse wheel rotation is interpreted
 for spinners. This value applies to all spinners. <br>
 The default value is FORWARD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - FORWARD or REVERSE, illegal values are ignored</dd>
</dl>
</li>
</ul>
<a name="setCursorOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorOff</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setCursorOff(int&nbsp;cursorOff)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setCursor(int)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorOff</code> - the cursor shape.</dd>
</dl>
</li>
</ul>
<a name="setCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public static&nbsp;void&nbsp;setCursor(int&nbsp;cursorOff)</pre>
<div class="block">Set the cursor shape to be used when the mouse is not over a 
 G4P control for the entire application including secondary
 windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorOff</code> - the cursor shape.</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public static&nbsp;int&nbsp;getCursor()</pre>
<div class="block">Get the cursor shape used when the mouse is not over a G4P 
 control'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor not-over shape id</dd>
</dl>
</li>
</ul>
<a name="getCursorOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorOff</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;getCursorOff()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getCursor()</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor not-over shape id</dd>
</dl>
</li>
</ul>
<a name="getOpenWindowsAsList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenWindowsAsList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>&gt;&nbsp;getOpenWindowsAsList(java.util.ArrayList&lt;<a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>&gt;&nbsp;list)</pre>
<div class="block">Get a list of all open GWindow objects even if minimised or invisible. <br>
 If an ArrayList is provided then its contents are cleared before adding references
 to all open GWindow objects. If an ArrayList is not provided then a new 
 ArrayList will be created. <br>
 This method never returns null, if there are no open windows the list will 
 be of size zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an optional ArrayList to use. In null will create a new ArrayList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of references to all open GWindow objects.</dd>
</dl>
</li>
</ul>
<a name="getOpenWindowsAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenWindowsAsArray</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>[]&nbsp;getOpenWindowsAsArray()</pre>
<div class="block">Get an array of GWindow objects even if minimised or invisible. <br>
 This method never returns null, if there are no open windows the array
  will be of length zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of references to all open GWindow objects.</dd>
</dl>
</li>
</ul>
<a name="isWindowOpen-g4p_controls.GWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowOpen</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowOpen(<a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>&nbsp;window)</pre>
<div class="block">Use this to check whether a GWindow window is still open (as far as G4P is concerned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the window we are interested in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if G4P still thinks it is open</dd>
</dl>
</li>
</ul>
<a name="selectColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColor</h4>
<pre>public static&nbsp;int&nbsp;selectColor()</pre>
<div class="block">This will open a version of the Java Swing color chooser dialog. The dialog's
 UI is dependent on the OS and JVM implementation running. <br>
 
 If you click on Cancel then it returns the last color previously selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB color as a 32 bit integer (as used in Processing).</dd>
</dl>
</li>
</ul>
<a name="selectColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColor</h4>
<pre>public static&nbsp;int&nbsp;selectColor(java.awt.Color&nbsp;color)</pre>
<div class="block">This will open a version of the Java Swing color chooser dialog. The dialog's
 UI is dependent on the OS and JVM implementation running. <br>
 
 If you click on Cancel then it returns the last color previously selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to start the dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB color as a 32 bit integer (as used in Processing).</dd>
</dl>
</li>
</ul>
<a name="selectColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColor</h4>
<pre>public static&nbsp;int&nbsp;selectColor(int&nbsp;color)</pre>
<div class="block">This will open a version of the Java Swing color chooser dialog. The dialog's
 UI is dependent on the OS and JVM implementation running. <br>
 
 If you click on Cancel then it returns the last color previously selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to start the dialog. RGB color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB color as a 32 bit integer (as used in Processing).</dd>
</dl>
</li>
</ul>
<a name="selectColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColor</h4>
<pre>public static&nbsp;int&nbsp;selectColor(int&nbsp;red,
                              int&nbsp;green,
                              int&nbsp;blue)</pre>
<div class="block">This will open a version of the Java Swing color chooser dialog. The dialog's
 UI is dependent on the OS and JVM implementation running. <br>
 
 If you click on Cancel then it returns the last color previously selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - red channel value (0-255)</dd>
<dd><code>green</code> - green channel value (0-255)</dd>
<dd><code>blue</code> - red channel value (0-255)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB color as a 32 bit integer (as used in Processing).</dd>
</dl>
</li>
</ul>
<a name="selectFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectFolder(java.lang.String&nbsp;prompt)</pre>
<div class="block">Select a folder from the local file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action 
 cancelled.</dd>
</dl>
</li>
</ul>
<a name="selectInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectInput(java.lang.String&nbsp;prompt)</pre>
<div class="block">Select a file for input from the local file system. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action 
 cancelled.</dd>
</dl>
</li>
</ul>
<a name="selectInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectInput(java.lang.String&nbsp;prompt,
                                           java.lang.String&nbsp;startFolder)</pre>
<div class="block">Select a file for input from the local file system. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dd><code>startFolder</code> - the location to start the dialog box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action 
 cancelled.</dd>
</dl>
</li>
</ul>
<a name="selectInput-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectInput(java.lang.String&nbsp;prompt,
                                           java.lang.String&nbsp;types,
                                           java.lang.String&nbsp;typeDesc)</pre>
<div class="block">Select a file for input from the local file system. <br>
 
 This version allows the dialog window to filter the output based on file extensions.
 This is not available on all platforms, if not then it is ignored. <br>
 
 It is definitely available on Linux systems because it uses the standard Swing
 JFileFinder component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dd><code>types</code> - a comma separated list of file extensions e.g. "png,gif,jpg,jpeg"</dd>
<dd><code>typeDesc</code> - simple textual description of the file types e.g. "Image files"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action 
 cancelled.</dd>
</dl>
</li>
</ul>
<a name="selectInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectInput(java.lang.String&nbsp;prompt,
                                           java.lang.String&nbsp;types,
                                           java.lang.String&nbsp;typeDesc,
                                           java.lang.String&nbsp;startFolder)</pre>
<div class="block">Select a file for input from the local file system. <br>
 
 This version allows the dialog window to filter the output based on file extensions.
 This is not available on all platforms, if not then it is ignored. <br>
 
 It is definitely available on Linux systems because it uses the standard Swing
 JFileFinder component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dd><code>types</code> - a comma separated list of file extensions e.g. "png,gif,jpg,jpeg"</dd>
<dd><code>typeDesc</code> - simple textual description of the file types e.g. "Image files"</dd>
<dd><code>startFolder</code> - the folder where the dialog starts (uses default if null or not a folder)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action 
 cancelled.</dd>
</dl>
</li>
</ul>
<a name="selectOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOutput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectOutput(java.lang.String&nbsp;prompt)</pre>
<div class="block">Select a file for output from the local file system. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action is cancelled.</dd>
</dl>
</li>
</ul>
<a name="selectOutput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOutput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectOutput(java.lang.String&nbsp;prompt,
                                            java.lang.String&nbsp;startFolder)</pre>
<div class="block">Select a file for output from the local file system. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dd><code>startFolder</code> - the folder where the dialog starts (uses default if null or not a folder)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action is cancelled.</dd>
</dl>
</li>
</ul>
<a name="selectOutput-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOutput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectOutput(java.lang.String&nbsp;prompt,
                                            java.lang.String&nbsp;types,
                                            java.lang.String&nbsp;typeDesc)</pre>
<div class="block">Select a file for output from the local file system. <br>
 
 This version allows the dialog window to filter the output based on file extensions.
 This is not available on all platforms, if not then it is ignored. <br>
 
 It is definitely available on Linux systems because it uses the standard swing
 JFileFinder component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dd><code>types</code> - a comma separated list of file extensions e.g. "png,jpf,tiff"</dd>
<dd><code>typeDesc</code> - simple textual description of the file types e.g. "Image files"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action 
 cancelled.</dd>
</dl>
</li>
</ul>
<a name="selectOutput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOutput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectOutput(java.lang.String&nbsp;prompt,
                                            java.lang.String&nbsp;types,
                                            java.lang.String&nbsp;typeDesc,
                                            java.lang.String&nbsp;startFolder)</pre>
<div class="block">Select a file for output from the local file system. <br>
 
 This version allows the dialog window to filter the output based on file extensions.
 This is not available on all platforms, if not then it is ignored. <br>
 
 It is definitely available on Linux systems because it uses the standard swing
 JFileFinder component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the frame text for the chooser</dd>
<dd><code>types</code> - a comma separated list of file extensions e.g. "png,jpf,tiff"</dd>
<dd><code>typeDesc</code> - simple textual description of the file types e.g. "Image files"</dd>
<dd><code>startFolder</code> - the folder where the dialog starts (uses default if null or not a folder)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path name for the selected folder, or null if action 
 cancelled.</dd>
</dl>
</li>
</ul>
<a name="showMessage-processing.core.PApplet-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public static&nbsp;void&nbsp;showMessage(processing.core.PApplet&nbsp;owner,
                               java.lang.String&nbsp;message,
                               java.lang.String&nbsp;title,
                               int&nbsp;messageType)</pre>
<div class="block">Display a simple message dialog window. <br>
 
 The actual UI will depend on the platform your application is running on. <br>
 
 The message type should be one of the following <br>
 G4P.PLAIN_MESSAGE, G4P.ERROR_MESSAGE, G4P.INFO_MESSAGE, G4P.WARN_MESSAGE, G4P.QUERY_MESSAGE <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the control responsible for this dialog.</dd>
<dd><code>message</code> - the text to be displayed in the main area of the dialog</dd>
<dd><code>title</code> - the text to appear in the dialog's title bar.</dd>
<dd><code>messageType</code> - the message type</dd>
</dl>
</li>
</ul>
<a name="selectOption-processing.core.PApplet-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectOption</h4>
<pre>public static&nbsp;int&nbsp;selectOption(processing.core.PApplet&nbsp;owner,
                               java.lang.String&nbsp;message,
                               java.lang.String&nbsp;title,
                               int&nbsp;messageType,
                               int&nbsp;optionType)</pre>
<div class="block">Display a simple message dialog window. <br>
 
 The actual UI will depend on the platform your application is running on. <br>
 
 The message type should be one of the following <br>
        G4P.PLAIN_MESSAGE, G4P.ERROR_MESSAGE, G4P.INFO_MESSAGE, G4P.WARN_MESSAGE, G4P.QUERY_MESSAGE  <br>
 
 The option type  should be one of the following <br>
 G4P.YES_NO, G4P.YES_NO_CANCEL, G4P.OK_CANCEL <br>
 
 This method returns a value to indicate which button was clicked. It will be
 one of the following <br>
 G4P.OK, G4P.YES, G4P.NO, G4P.CANCEL, G4P.CLOSED <br>
 
 Some comments on the returned value: <ul>
 <li>G4P.OK and G4P.YES have the same integer value so can be used interchangeably. </li>
 <li>G4P.CLOSED maybe returned if the dialog box is closed although on some 
 systems G4P.NO or G4P.CANCEL may be returned instead. </li>
 <li>It is better to test for a positive response because they have the same value. </li>
 <li> If you must test for a negative response use !G4P.OK or !G4P.YES </li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the control responsible for this dialog.</dd>
<dd><code>message</code> - the text to be displayed in the main area of the dialog</dd>
<dd><code>title</code> - the text to appear in the dialog's title bar.</dd>
<dd><code>messageType</code> - the message type</dd>
<dd><code>optionType</code> - an integer designating the options available on the dialog
                  <code>DEFAULT_OPTION</code>,
                  <code>YES_NO_OPTION</code>,
                  <code>YES_NO_CANCEL_OPTION</code>,
                  or <code>OK_CANCEL_OPTION</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which button was clicked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/Focusable.html" title="interface in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/G4P.html" target="_top">Frames</a></li>
<li><a href="G4P.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2019</small></p>
</body>
</html>
