<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Aug 21 11:15:21 BST 2021 -->
<title>GViewListener (Javadocs: G4P)</title>
<meta name="date" content="2021-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GViewListener (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GView.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GViewPeasyCam.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GViewListener.html" target="_top">Frames</a></li>
<li><a href="GViewListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class GViewListener" class="title">Class GViewListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>g4p_controls.GViewListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GViewListener</span>
extends java.lang.Object
implements processing.core.PConstants</pre>
<div class="block">This class provides all the key methods needed to respond to mouse 
 events from a GView controlled and render the view. <br>
 
 The user should create their own class that inherits from this class
 and override the update() method and any of the mouse???() methods
 they want to use.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#button--">button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#count--">count</a></span>()</code>
<div class="block">Get the raw count value returned by the mouse wheel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>processing.event.MouseEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Use this to get the last event processed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#getFlavor--">getFlavor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Get the PGrahics canvas for this viewer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#getModifiers--">getModifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#getNative--">getNative</a></span>()</code>
<div class="block">Get the platform-native event object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#getPApplet--">getPApplet</a></span>()</code>
<div class="block">Get the PApplet used to create the view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#invalidate--">invalidate</a></span>()</code>
<div class="block">This method will cause the update() method to be executed at the next frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#is3D--">is3D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#isAltDown--">isAltDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#isControlDown--">isControlDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#isMetaDown--">isMetaDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#isMouseOver--">isMouseOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#isMousePressed--">isMousePressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#isShiftDown--">isShiftDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseClicked--">mouseClicked</a></span>()</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseDragged--">mouseDragged</a></span>()</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseEntered--">mouseEntered</a></span>()</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;event)</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseExited--">mouseExited</a></span>()</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseMoved--">mouseMoved</a></span>()</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mousePressed--">mousePressed</a></span>()</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseReleased--">mouseReleased</a></span>()</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseWheel-processing.event.MouseEvent-">mouseWheel</a></span>(processing.event.MouseEvent&nbsp;event)</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseX--">mouseX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#mouseY--">mouseY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#pmouseX--">pmouseX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#pmouseY--">pmouseY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#update--">update</a></span>()</code>
<div class="block">This method should be overridden in the child class</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#validate--">validate</a></span>()</code>
<div class="block">This method will stop the update() method being executed until the next call
 to invalidate().</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#wheelSensitivity--">wheelSensitivity</a></span>()</code>
<div class="block">Get the mouse wheel sensitivity for this listener</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#wheelSensitivity-float-">wheelSensitivity</a></span>(float&nbsp;sensitivity)</code>
<div class="block">Set the mouse wheel sensitivity for this listener</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GViewListener.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public final&nbsp;processing.core.PGraphics&nbsp;getGraphics()</pre>
<div class="block">Get the PGrahics canvas for this viewer. The returned value should be cast 
 to Graphics3D is view is 3D (i.e. uses P3D)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphics context</dd>
</dl>
</li>
</ul>
<a name="getPApplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPApplet</h4>
<pre>public final&nbsp;processing.core.PApplet&nbsp;getPApplet()</pre>
<div class="block">Get the PApplet used to create the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PApplet container for the view</dd>
</dl>
</li>
</ul>
<a name="getNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNative</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getNative()</pre>
<div class="block">Get the platform-native event object. This might be the java.awt event
 on the desktop, though if you're using OpenGL on the desktop it'll be a
 NEWT event that JOGL uses. Android events are something else altogether.
 Bottom line, use this only if you know what you're doing, and don't make
 assumptions about the class type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform-native event object.</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int&nbsp;width()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the view</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int&nbsp;height()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the view</dd>
</dl>
</li>
</ul>
<a name="is3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3D</h4>
<pre>public final&nbsp;boolean&nbsp;is3D()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if view is 3D (i.e. uses P3D)</dd>
</dl>
</li>
</ul>
<a name="getFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlavor</h4>
<pre>public final&nbsp;int&nbsp;getFlavor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event flavor. It is always Event.MOUSE</dd>
</dl>
</li>
</ul>
<a name="wheelSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelSensitivity</h4>
<pre>public final&nbsp;float&nbsp;wheelSensitivity()</pre>
<div class="block">Get the mouse wheel sensitivity for this listener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wheel sensitivity</dd>
</dl>
</li>
</ul>
<a name="wheelSensitivity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelSensitivity</h4>
<pre>public final&nbsp;void&nbsp;wheelSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Set the mouse wheel sensitivity for this listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensitivity</code> - the wheel sensitivity to use</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public final&nbsp;int&nbsp;count()</pre>
<div class="block">Get the raw count value returned by the mouse wheel. <br>
 You would need to scale this for your mouse by multiplying by 
 the wheel sensitivity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count for the mouse wheel</dd>
</dl>
</li>
</ul>
<a name="pmouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmouseX</h4>
<pre>public final&nbsp;int&nbsp;pmouseX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse X position for the previous event</dd>
</dl>
</li>
</ul>
<a name="pmouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmouseY</h4>
<pre>public final&nbsp;int&nbsp;pmouseY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse Y position for the previous event</dd>
</dl>
</li>
</ul>
<a name="mouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseX</h4>
<pre>public final&nbsp;int&nbsp;mouseX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse X position for the current event</dd>
</dl>
</li>
</ul>
<a name="mouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseY</h4>
<pre>public final&nbsp;int&nbsp;mouseY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse Y position for the current event</dd>
</dl>
</li>
</ul>
<a name="button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public final&nbsp;int&nbsp;button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse button</dd>
</dl>
</li>
</ul>
<a name="isMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public final&nbsp;boolean&nbsp;isMouseOver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mouse is over the view area?</dd>
</dl>
</li>
</ul>
<a name="isMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMousePressed</h4>
<pre>public final&nbsp;boolean&nbsp;isMousePressed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a mouse button is being pressed?</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public final&nbsp;int&nbsp;getModifiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modifier keys</dd>
</dl>
</li>
</ul>
<a name="isShiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public final&nbsp;boolean&nbsp;isShiftDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the shift key is down else false</dd>
</dl>
</li>
</ul>
<a name="isControlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public final&nbsp;boolean&nbsp;isControlDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ctrl key is down else fals</dd>
</dl>
</li>
</ul>
<a name="isMetaDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public final&nbsp;boolean&nbsp;isMetaDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the meta key is down else fals</dd>
</dl>
</li>
</ul>
<a name="isAltDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public final&nbsp;boolean&nbsp;isAltDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the alt key is down else fals</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public final&nbsp;processing.event.MouseEvent&nbsp;getEvent()</pre>
<div class="block">Use this to get the last event processed. Useful for those methods not 
 included in this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;event)</pre>
<div class="block">This method should be overridden in the child class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the mouse event corrected for the associated view position</dd>
</dl>
</li>
</ul>
<a name="mouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked()</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="mouseDragged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged()</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="mouseMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved()</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="mousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed()</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="mouseReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased()</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="mouseWheel-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheel</h4>
<pre>public&nbsp;void&nbsp;mouseWheel(processing.event.MouseEvent&nbsp;event)</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="mouseEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered()</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="mouseExited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited()</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method should be overridden in the child class</div>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public final&nbsp;void&nbsp;invalidate()</pre>
<div class="block">This method will cause the update() method to be executed at the next frame.</div>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate()</pre>
<div class="block">This method will stop the update() method being executed until the next call
 to invalidate().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GView.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GViewPeasyCam.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GViewListener.html" target="_top">Frames</a></li>
<li><a href="GViewListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2019</small></p>
</body>
</html>
